{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    },
    {
      "path": "./lib/why-stores-fail"
    },
    {
      "path": "./lib/headwaters-pricing"
    },
    {
      "path": "./lib/gord-widget"
    },
    {
      "path": "./lib/zone-identity"
    },
    {
      "path": "./lib/zone-tag"
    }
  ]
}
